sonar.projectKey=filevault-azure-blob
sonar.projectName=FileVault Azure Blob
sonar.sources=.
sonar.tests=___tests___
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/___tests___/**