# From your URL in screenshot 4:
sonar.organization=nina-jane-111
sonar.projectKey=Nina-Jane-111_Nina-WOC-training

sonar.sources=src/azure-blob
sonar.tests=___tests___

# This tells SonarCloud where to find the Jest results
sonar.javascript.lcov.reportPaths=src/azure-blob/coverage/lcov.info

# Exclude dependencies from analysis
sonar.exclusions=**/node_modules/**,**/___tests___/**,src/azure-blob/public/**